VERSION=1.1

HTTP_RPC_ENDPOINT="https://rpc.dev.hydrasquare-holding.com"
WS_RPC_ENDPOINT="wss://ws.dev.hydrasquare-holding.com"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="eth-indexer"
POSTGRES_CREATE_TABLE_ORDER="config,blocks,transactions,transactions_receipts,addresses,contracts,tokens,token_transfers"

BATCH_SIZE=500 # above 500 the blocks per second drops
START_BLOCK=138213
END_BLOCK=168213

BLOCKSCOUT_ENDPOINT=https://blockscout.dev.hydrasquare-holding.com
BLOCKSCOUT_API_KEY=6dc17aa2-3362-4e15-a2b4-704b0682e052